<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Affinityy">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.23.2, nicepage.com">
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "WebSite621047"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body">
    <section id="carousel_5f1b" class="u-carousel u-slide u-block-34cc-1" data-u-ride="carousel" data-interval="5000">
      <ol class="u-carousel-indicators u-block-34cc-5">
        <li data-u-target="#carousel_5f1b" data-u-slide-to="0" class="u-active u-grey-30"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="skrollable skrollable-between u-active u-align-center u-carousel-item u-clearfix u-uploaded-video u-video u-section-1-1">
          <div class="u-background-video u-expanded" style="filter: brightness(0.25); animation-duration: 1500ms;" data-animation-name="jackInTheBox" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="">
            <div class="embed-responsive">
              <video class="embed-responsive-item" loop="" muted="" autoplay="autoplay" playsinline="">
                <source src="files/Payphone-AMinecraftPvPMontage.mp4" type="video/mp4">
                <p>Your browser does not support HTML5 video.</p>
              </video>
            </div>
          </div>
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-text-body-alt-color u-title u-text-1" spellcheck="false"><b>Affinityy</b>
            </h1>
            <p class="u-large-text u-text u-text-body-alt-color u-text-variant u-text-2">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
            <a href="Home.html#sec-d7dc" data-page-id="621048" class="u-btn u-btn-round u-button-style u-palette-2-base u-radius-6 u-btn-1">Read More</a>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-hidden-lg u-hidden-xl u-icon-circle u-text-palette-1-base u-block-34cc-3" href="#carousel_5f1b" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-hidden-lg u-hidden-xl u-icon-circle u-text-palette-1-base u-block-34cc-4" href="#carousel_5f1b" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section class="u-clearfix u-section-2" id="sec-d7dc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-text-1" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="">
          <h2 style="text-align: left;">Sample Headline</h2>
          <p style="text-align: left;">
            <span style="line-height: 2.0;">Sample text. Click to select the text box. Click again or double click to start editing the text. Dictum non consectetur a erat nam at. Aliquam malesuada bibendum arcu vitae elementum curabitur vitae. Tellus mauris a diam maecenas sed enim ut sem. Ipsum faucibus vitae aliquet nec ullamcorper sit amet risus nullam. Pretium nibh ipsum consequat nisl vel pretium. In eu mi bibendum neque eges<img align="center" style="width: 382px;" class="fr-dii fr-fic fr-fil" src="images/m05_xvip_400x4001.png" width="368">tas congue. Vitae ultricies leo integer malesuada nunc. &nbsp; 
            </span>
          </p>
          <h2 style="text-align: left;">
            <span style="line-height: 2.0;">Sample Headline</span>
          </h2>
          <p style="text-align: left;">
            <span style="line-height: 2.0;">Morbi enim nunc faucibus a pellentesque sit amet porttitor. Mattis pellentesque id nibh tortor id aliquet lectus proin nibh. Molestie nunc non blandit massa enim nec dui. Felis imperdiet proin fermentum leo vel orci porta. Natoque penatibus et magnis dis parturient montes nascetur ridiculus mus. Eget sit amet tellus cras adipiscing. Placerat duis ultricies lacus sed turpis tincidunt id aliquet. Vel pretium lectus quam id leo in. Tellus elementum sagittis vitae et leo duis ut diam. A diam maecenas sed enim ut sem viverra aliquet eget. Feugiat nisl pretium fusce id velit ut tortor. Et netus et malesuada fames. Tellus elementum sagittis vitae et leo duis ut diam. Sapien eget mi proin sed libero enim sed faucibus turpis.&nbsp;</span>
          </p>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-b0ac"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/landing-page" target="_blank">
        <span>Landing Page</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Builder</span>
      </a>. 
    </section>
  </body>
</html>